# logging 的配置文件
# 配置说明见: http://python.usyiyi.cn/translate/python_278/library/logging.config.html#logging.config.fileConfig
[loggers]
keys=root,example01

[logger_root]
level=DEBUG
handlers=fh,sh,mhsys

[logger_example01]
handlers=fh,sh,mhcta
qualname=cta
propagate=0

[handlers]
keys=fh,sh,mhsys,mhcta

# 在终端输出
[handler_sh]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,) # logging.StreamHandler() 需要的参数

# 日志文件
[handler_fh]
class=FileHandler
level=DEBUG
formatter=form01
args=('vnpy.log', 'a')

# MongoDb 来保存日志
[handler_mhsys]
class=log4mongo.handlers.MongoHandler
level=DEBUG
# MongHandler 不可以指定formatter
args=("DEBUG", 'localhost', 27017, 'VnTrader_Log_Db', 'sys')

[handler_mhcta]
class=log4mongo.handlers.MongoHandler
level=DEBUG
args=("DEBUG", 'localhost', 27017, 'VnTrader_Log_Db', 'cta')

# 输入出的日志文本格式
[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s

[formatter_form02]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
